{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Calibri;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 Calibri;}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 FreeSans;}{\f7\fswiss\fprq2\fcharset128 FreeSans;}{\f8\fnil\fprq2\fcharset128 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af8\afs28\lang1081\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1033\hich\fs24\lang3082\i\loch\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af4\afs28\lang1081\ltrch\dbch\af9\langfe1033\hich\f4\fs28\lang3082\loch\f4\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1033\hich\fs24\lang3082\i\loch\fs24\lang3082\i\sbasedon1\snext8 caption;}
{\s9\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af4\afs28\lang1081\ltrch\dbch\af9\langfe1033\hich\f4\fs28\lang3082\loch\f4\fs28\lang3082\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1033\hich\fs24\lang3082\i\loch\fs24\lang3082\i\sbasedon1\snext11 WW-caption;}
{\s12\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af4\afs28\lang1081\ltrch\dbch\af9\langfe1033\hich\f4\fs28\lang3082\loch\f4\fs28\lang3082\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1033\hich\fs24\lang3082\i\loch\fs24\lang3082\i\sbasedon1\snext14 WW-caption1;}
{\s15\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af4\afs28\lang1081\ltrch\dbch\af9\langfe1033\hich\f4\fs28\lang3082\loch\f4\fs28\lang3082\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1033\hich\fs24\lang3082\i\loch\fs24\lang3082\i\sbasedon1\snext17 WW-caption11;}
{\s18\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\cf0\sl276\slmult1\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe1033\hich\f4\fs28\lang3082\loch\f4\fs28\lang3082\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\cf0\sl276\slmult1\rtlch\afs24\lang1081\ai\ltrch\dbch\af9\langfe1033\hich\fs24\lang3082\i\loch\fs24\lang3082\i\sbasedon1\snext20 WW-caption111;}
{\s21\sa200\cf0\sl276\slmult1\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082\sbasedon1\snext21 WW-Index111;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 1;}
{\*\cs24\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 2;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 3;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 4;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 5;}
{\*\cs28\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 6;}
{\*\cs29\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 7;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 8;}
{\*\cs31\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 9;}
{\*\cs32\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 10;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 1;}
{\*\cs34\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 2;}
{\*\cs35\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 3;}
{\*\cs36\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 4;}
{\*\cs37\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 5;}
{\*\cs38\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 6;}
{\*\cs39\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 7;}
{\*\cs40\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 8;}
{\*\cs41\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 9;}
{\*\cs42\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 10;}
{\*\cs43\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 1;}
{\*\cs44\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 2;}
{\*\cs45\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 3;}
{\*\cs46\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 4;}
{\*\cs47\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 5;}
{\*\cs48\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 6;}
{\*\cs49\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 7;}
{\*\cs50\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 8;}
{\*\cs51\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 9;}
{\*\cs52\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 10;}
{\*\cs53\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1;}
{\*\cs54\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 2;}
{\*\cs55\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 3;}
{\*\cs56\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 4;}
{\*\cs57\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 5;}
{\*\cs58\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 6;}
{\*\cs59\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 7;}
{\*\cs60\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 8;}
{\*\cs61\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 9;}
{\*\cs62\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 10;}
{\*\cs63\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 11;}
{\*\cs64\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 21;}
{\*\cs65\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 31;}
{\*\cs66\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 41;}
{\*\cs67\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 51;}
{\*\cs68\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 61;}
{\*\cs69\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 71;}
{\*\cs70\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 81;}
{\*\cs71\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 91;}
{\*\cs72\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 101;}
{\*\cs73\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 112;}
{\*\cs74\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 212;}
{\*\cs75\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 312;}
{\*\cs76\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 412;}
{\*\cs77\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 512;}
{\*\cs78\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 612;}
{\*\cs79\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 712;}
{\*\cs80\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 812;}
{\*\cs81\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 912;}
{\*\cs82\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1012;}
{\*\cs83\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 111;}
{\*\cs84\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 211;}
{\*\cs85\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 311;}
{\*\cs86\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 411;}
{\*\cs87\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 511;}
{\*\cs88\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 611;}
{\*\cs89\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 711;}
{\*\cs90\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 811;}
{\*\cs91\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 911;}
{\*\cs92\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1011;}
{\*\cs93\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 1121;}
{\*\cs94\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 2121;}
{\*\cs95\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 3121;}
{\*\cs96\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 4121;}
{\*\cs97\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 5121;}
{\*\cs98\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 6121;}
{\*\cs99\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 7121;}
{\*\cs100\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 8121;}
{\*\cs101\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 9121;}
{\*\cs102\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-RTF_Num 2 10121;}
{\*\cs103\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 1;}
{\*\cs104\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 2;}
{\*\cs105\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 3;}
{\*\cs106\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 4;}
{\*\cs107\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 5;}
{\*\cs108\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 6;}
{\*\cs109\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 7;}
{\*\cs110\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 8;}
{\*\cs111\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 9;}
{\*\cs112\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 10;}
{\*\cs113\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 1;}
{\*\cs114\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 2;}
{\*\cs115\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 3;}
{\*\cs116\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 4;}
{\*\cs117\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 5;}
{\*\cs118\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 6;}
{\*\cs119\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 7;}
{\*\cs120\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 8;}
{\*\cs121\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 9;}
{\*\cs122\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 10;}
{\*\cs123\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 1;}
{\*\cs124\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 2;}
{\*\cs125\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 3;}
{\*\cs126\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 4;}
{\*\cs127\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 5;}
{\*\cs128\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 6;}
{\*\cs129\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 7;}
{\*\cs130\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 8;}
{\*\cs131\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 9;}
{\*\cs132\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 10;}
{\*\cs133\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082 Default Paragraph Font;}
{\*\cs134\rtlch\af5\afs22\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs22\lang3082\loch\f5\fs22\lang3082 Bullet Symbols;}
{\*\cs135\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs136\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 WW-Bullet Symbols;}
{\*\cs137\cf2\ul\ulc0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 WW-Internet link;}
{\*\cs138\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe255\hich\fs24\lang255\loch\fs24\lang255 WW-Internet link1;}
{\*\cs139\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3960}}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3960}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3660}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li4020}}{\listname RTF_Num 3;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\author www.intercambiosvirtuales.org}{\creatim\yr2012\mo1\dy31\hr14\min32}{\revtim\yr2012\mo2\dy17\hr18\min34}{\printim\yr2012\mo2\dy7\hr12\min26}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn989\margtsxn685\margbsxn1262\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn989\margtsxn685\margbsxn1262\pgdscnxt1 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1043\margr989\margt685\margb1262\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1043\margrsxn989\margtsxn685\margbsxn1262\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl276\slmult1\qc\sa200\rtlch\af6\afs32\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs32\lang3082\loch\f6\fs32\lang3082 {\rtlch \ltrch\loch\f6\fs32\lang3082\i0\b0 Reglamento  I Open de Ala Delta de Pedro Bernardo}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Lugar: }}{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 PEDRO BERNARDO, AVILA.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sa85\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Fechas: }}{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0  28 de Abril al 1 de mayo de 2012}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Organiza:}}{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0  Club de Vuelo Libre y Monta\u241\'3fa Pedro Bernardo}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ab\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\b\loch\f6\fs22\lang3082\b {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b Personas de contacto:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb113\fs22\f9\langfe1033\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1\ls0\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22 Armando (686 136 994,}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22  }{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255{\field{\*\fldinst HYPERLINK "mailto:kadatan@hotmail.com" }{\fldrslt \*\cs139\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 kadatan@hotmail.com}{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255}} ) y Julio (juliobomber@gmail.com)}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj\sb113\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b P\u225\'3fgina web de la competici\u243\'3fn:}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b  }{\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22  }{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255{\field{\*\fldinst HYPERLINK "http://clubdevuelopb.com/open" }{\fldrslt \*\cs139\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://clubdevuelopb.com/open}}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj\sb113\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b Foro}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22 : }{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255{\field{\*\fldinst HYPERLINK "mailto:opendeltietar@googlegroups.com" }{\fldrslt \*\cs139\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 opendeltietar@googlegroups.com}}}}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Clasificaciones y normas: }}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 se realizar\u225\'3fn seg\u250\'3fn lo dispuesto en el Reglamento ADL_RFAE.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Categor\u237\'3fas:}}{\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0  el campeonato distinguir\u225\'3f dos categor\u237\'3fas:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb113\cf1\f7\fs22\f9\fs22\langfe1033\f6\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1\ls0\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 OPEN: Alas de Clase 5 (r\u237\'3fgidas) Clase 1 (flexibles)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb113\cf1\f7\fs22\f9\fs22\langfe1033\f6\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl276\slmult1\ls0\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f7\fs22\lang3082\loch\f7\fs22\lang3082 {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b0 SPORT: Alas de Clase 1 con m\u225\'3fstil}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ab\ltrch\dbch\af9\langfe1033\hich\f7\fs22\lang3082\b\loch\f7\fs22\lang3082\b {\rtlch \ltrch\loch\f7\fs22\lang3082\i0\b Inscripciones:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb113\fs22\f9\langfe1033\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1\ls1\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\fs22\lang3082\loch\fs22\lang3082{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22 Por Internet a trav\u233\'3fs de la p\u225\'3fgina oficial (}}{\rtlch \ltrch\loch\f1\fs22\lang3082\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f7\fs22\lang255\loch\f7\fs22\lang255{\field{\*\fldinst HYPERLINK "http://clubdevuelopb.com/open" }{\fldrslt \*\cs139\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://clubdevuelopb.com/open/inscripcion.html}{\cf1\rtlch\ltrch\dbch\hich\f7\fs22\loch\f7\fs22}} ),}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb113\f6\fs22\f9\langfe1033\f6\fs22\sl276\slmult1\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf0\sl276\slmult1\ls1\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 en el Bar El Rollo (situado junto al mirador Balc\u243\'3fn del Ti\u233\'3ftar) el viernes 27 a partir de las 18h y el s\u225\'3fbado desde las 9h hasta las 11h.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\sb113\ql\rtlch\af6\afs22\lang1081\ab\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\b\loch\f6\fs22\lang3082\b {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b Registro de pilotos:}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 A la llegada todos los competidores deber\u225\'3fn {\rtlch\ltrch\hich\b\loch\b formalizar sus inscripciones }(consultar lugar y horario de inscripciones en la parte superior), para revisar todos los documentos y la entrega de toda la informaci\u243\'3fn y normas suplementarias. }
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 Para poder participar {\rtlch\ltrch\hich\b\loch\b es imprescindible} que cada piloto:}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\sb113\f6\fs22\f9\langfe1033\f6\fs22\sl100\slmult0\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf0\sl100\slmult0\ls2\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\cf1 muestre su }}{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\cf1\rtlch\ltrch\hich\b\loch\b licencia federativa en vigor}{\cf1  con el seguro de responsabilidad civil a terceros, rescate y repatriaci\u243\'3fn cubierto (}{\cf1\rtlch\ltrch\hich\b\loch\b la organizaci\u243\'3fn no asume ninguna responsabilidad}{\cf1  de pilotos ni terceros),}}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\sb113\cf1\f6\fs22\f9\langfe1033\f6\fs22\sl100\slmult0\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl100\slmult0\ls2\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 facilite su {\rtlch\ltrch\hich\b\loch\b n\u250\'3fmeros de tel\u233\'3ffono}, el del conductor, etc. y la frecuencia de emisora que utilizar\u225\'3f,}
\par \pard\plain {\listtext\pard\plain \li420\ri0\lin420\rin0\fi-360\sb113\cf1\f6\fs22\f9\langfe1033\f6\fs22\sl100\slmult0\f5\f5\f5 \'95\tab}\ilvl0 \ltrpar\s1\cf1\sl100\slmult0\ls2\li-360\ri0\lin-360\rin0\fi-360\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 realice el {\rtlch\ltrch\hich\b\loch\b pago de la inscripci\u243\'3fn} si no lo ha hecho todav\u237\'3fa.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 El {\rtlch\ltrch\hich\b\loch\b transporte al despegue y las recogidas} ser\u225\'3fn {\rtlch\ltrch\hich\b\loch\b responsabilidad de cada piloto} participante.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 En el momento de formalizar las inscripciones {\rtlch\ltrch\hich\b\loch\b se votar\u225\'3f }entre todos los pilotos inscritos para formar el {\rtlch\ltrch\hich\b\loch\b Comit\u233\'3f de Seguridad y de Pilotos}.}
\par \pard\plain \ltrpar\s1\cf1\sl100\slmult0\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082 {\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0 Todos los pilotos que accedan al despegue deben {\rtlch\ltrch\hich\b\loch\b firmar antes de despegar}. Si por alguna raz\u243\'3fn decidiesen no despegar, han de dirigirse a este listado y tacharse del mismo. Este listado se usar\u225\'3f como referencia de los pilotos presentes en el despegue en el 
d\u237\'3fa se\u241\'3falado, para as\u237\'3f poder controlar a los que hayan volado de cara a la seguridad y a las clasificaciones.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Trofeos:}}{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0  para los 3 primeros de la categor\u237\'3fa Open y los 3 primeros de la categor\u237\'3fa Sport.}
\par \pard\plain \ltrpar\s1\cf1\sl276\slmult1\sb113\ql\rtlch\af6\afs22\lang1081\ltrch\dbch\af9\langfe1033\hich\f6\fs22\lang3082\loch\f6\fs22\lang3082{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0{\rtlch\ltrch\hich\b\loch\b Ceremonia de Clausura y Entrega de Premios:}}{\rtlch \ltrch\loch\f6\fs22\lang3082\i0\b0  el d\u237\'3fa {\rtlch\ltrch\hich\b\loch\b 1 de Mayo} una vez finalizada la prueba en el {\rtlch\ltrch\hich\b\loch\b Mes\u243\'3fn Los Arcos}, junto al ejido de La Iglesuela ({\rtlch\ltrch\hich\b\loch\b gol ese d\u237\'3fa} si las condiciones as\u237\'3f lo permiten).}
\par }